/*     C  E  N  T  E  R     */
/*        S  H  A  P  E  S      */
/*    B  U  T  T  O  N  S    */
/* ====== clients background =====*/
/* ======= Animations =====*/
@font-face {
  font-family: "main-font";
  src: url("../../fonts/OpenSans-VariableFont_wdth,wght.ttf");
}
@font-face {
  font-family: "head-font";
  src: url("../../fonts/Raleway-VariableFont_wght.ttf");
}
.container {
  width: 80%;
  margin: auto;
}

.section-padding {
  padding-block: 60px;
  /*==== make it responsive in mobile app ======*/
}
@media (max-width: 768px) {
  .section-padding {
    padding-block: 30px;
  }
}

.pointer {
  cursor: pointer;
}

.text-white {
  color: white;
}

.button-style {
  padding: 10px 45px;
  background: linear-gradient(to right, hsl(176deg, 68%, 64%), hsl(198deg, 60%, 50%));
  color: white;
  border-radius: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.4s all ease;
}
.button-style:hover {
  padding: 10px 60px;
  background-color: transparent;
  background: none;
  border: 1px solid white;
}

.title {
  text-align: center;
  margin-block: 60px 100px;
  font-size: 30px;
  position: relative;
  font-weight: 300;
  /* make title reponsive */
}
.title::before {
  content: "";
  display: inline-block;
  width: 5rem;
  height: 3px;
  background-color: hsl(198deg, 60%, 50%);
  margin: 0 25px 8px 0;
}
.title::after {
  content: "";
  display: inline-block;
  width: 5rem;
  height: 3px;
  background-color: hsl(198deg, 60%, 50%);
  margin: 0 0 8px 25px;
}
@media (max-width: 768px) {
  .title {
    font-size: 26px;
  }
  .title::before {
    width: 4rem;
    height: 3px;
    background-color: hsl(198deg, 60%, 50%);
    margin: 0 25px 8px 0;
  }
  .title::after {
    width: 4rem;
    height: 3px;
    margin: 0 0 8px 25px;
  }
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.3s ease all;
}

body {
  font-family: "main-font";
  overflow-x: hidden;
  background-color: hsl(218deg, 28%, 13%);
}

button {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}
ul li {
  display: inline-block;
}

nav, button, h1, h2, h3, h4 {
  font-family: "head-font";
}

/*====== nav style ======*/
nav {
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: hsl(217deg, 28%, 15%);
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.497);
  /* ===== display mobile navigation =====*/
}
nav #check, nav .checkbtn {
  display: none;
}
nav .nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 15px;
}
nav .nav-content .nav-logo img {
  width: 150px;
}
nav .nav-content .nav-list {
  font-size: 18px;
}
nav .nav-content .nav-list ul li {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: white;
  padding: 0.15rem 0.5rem;
  margin: 0 -0.25rem;
  margin-inline: 18px;
  transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
nav .nav-content .nav-list ul li:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #54b3d6;
}
@media (max-width: 992px) {
  nav {
    /* ======= OPEN MOBILE NAV =======*/
  }
  nav #close-nav {
    display: none;
  }
  nav .checkbtn {
    display: inline-block;
    position: absolute;
    right: 50px;
    top: 20px;
    cursor: pointer;
    z-index: 3;
  }
  nav .checkbtn i {
    font-size: 40px;
    color: white;
  }
  nav .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 5px;
    position: relative;
  }
  nav .nav-content .nav-logo img {
    width: 120px;
  }
  nav .nav-content .nav-list {
    position: absolute;
    top: -1120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: hsl(219deg, 30%, 18%);
    border-radius: 10px;
    width: 100%;
    text-align: center;
  }
  nav .nav-content .nav-list ul li {
    margin: 25px 0px;
    padding-block: 15px;
    display: block;
    width: 100%;
    position: relative;
    box-shadow: none;
  }
  nav .nav-content .nav-list ul li:hover {
    color: #fff;
    box-shadow: inset 0 400px 0 0 #54b3d6;
  }
  nav #check:checked ~ .nav-content .nav-list {
    top: 200%;
  }
}
@media (max-width: 768px) {
  nav .checkbtn {
    right: 30px;
    top: 20px;
  }
  nav .checkbtn i {
    font-size: 40px;
  }
}

/*====== header style ======*/
header {
  height: 100vh;
  padding-block: 150px;
  background-color: hsl(217deg, 28%, 15%);
  background-image: url("../images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}
header .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .header-content {
  text-align: center;
  color: white;
}
header .container .header-content .header-img {
  -webkit-animation: move 2s infinite;
          animation: move 2s infinite;
}
@-webkit-keyframes move {
  0% {
    transform: translate(0, -10%);
  }
  50% {
    transform: translate(0, -100%);
  }
  100% {
    transform: translate(0, -10%);
  }
}
@keyframes move {
  0% {
    transform: translate(0, -10%);
  }
  50% {
    transform: translate(0, -100%);
  }
  100% {
    transform: translate(0, -10%);
  }
}
header .container .header-content .header-img img {
  width: 70%;
}
header .container .header-content .header-text h2 {
  font-size: 30px;
  line-height: 40px;
}
header .container .header-content .header-text p {
  margin-block: 25px;
}

/*===== about style =====*/
.about .container .about-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .container .about-content .about-item {
  width: 50%;
}
.about .container .about-content .about-image img {
  width: 80%;
}
.about .container .about-content .about-text h3 {
  font-size: 40px;
  line-height: 50px;
}
.about .container .about-content .about-text p {
  font-size: 18px;
  line-height: 30px;
  margin-block: 30px;
}
.about .container .about-content .about-text a {
  position: relative;
  border-bottom: 2px solid white;
}
.about .container .about-content .about-text a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 2px;
  width: 0%;
  background: linear-gradient(to right, hsl(176deg, 68%, 64%), hsl(198deg, 60%, 50%));
  transition: 0.3s ease all;
}
.about .container .about-content .about-text a:hover {
  color: hsl(176deg, 68%, 64%);
  border-bottom: 0px;
}
.about .container .about-content .about-text a:hover::after {
  width: 100%;
}
.about .container .about-content .about-text a:hover i {
  color: hsl(176deg, 68%, 64%);
}
.about .container .about-content .about-text i {
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
.about .about-content-bottom {
  margin-top: 40px;
  color: white;
  background-image: url("../images/about-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 100px;
}
.about .about-content-bottom .overlay {
  background-color: hsla(198deg, 60%, 50%, 0.577);
  padding-block: 50px;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}
.about .about-content-bottom .overlay .about-counter {
  width: 25%;
  border-left: 1px dashed #e0dede;
}
.about .about-content-bottom .overlay .about-counter h4 {
  font-size: calc(1.425rem + 2.1vw);
  font-weight: 400;
  margin: 0;
  -webkit-animation: move 2s infinite;
          animation: move 2s infinite;
}
@keyframes move {
  0% {
    transform: translate(0, -5px);
  }
  50% {
    transform: translate(0, -20px);
  }
  100% {
    transform: translate(0, -5px);
  }
}
.about .about-content-bottom .overlay .about-counter p {
  margin: 0;
}
.about .about-content-bottom .overlay .about-counter:nth-child(1) {
  border-left: none;
}

/* ======= features style ===== */
.features .container .features-content {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 2rem;
}
.features .container .features-content .features-item {
  width: calc(50% - 2rem);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding-block: 30px;
  transition: all 0.6s ease;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.features .container .features-content .features-item .feature-hover {
  color: transparent;
  height: 0%;
  transition: all 0.6s ease;
}
.features .container .features-content .features-item .features-text {
  color: white;
  width: 65%;
  margin: auto;
}
.features .container .features-content .features-item .features-text h3 {
  margin-block: 15px;
}
.features .container .features-content .features-item .features-text p {
  line-height: 24px;
}
.features .container .features-content .features-item:hover {
  box-shadow: hsl(176deg, 68%, 64%) -5px 5px, hsl(198deg, 60%, 50%) -10px 10px;
}
.features .container .features-content .features-item:hover .feature-hover {
  position: absolute;
  margin: 0;
  right: 0;
  top: 0;
  width: 10%;
  height: 100%;
  background-color: hsl(198deg, 60%, 50%);
  border-left: 2px solid white;
  box-shadow: inset 15px 50px 50px hsla(176deg, 68%, 64%, 0.858);
  display: flex;
  justify-content: center;
  align-items: center;
}
.features .container .features-content .features-item:hover .feature-hover p {
  transform: rotate(-90deg);
  text-align: center;
  color: white;
  font-size: 24px;
  letter-spacing: 4px;
}

/* ======= testimonials style =====*/
.testimonials .container .testimonials-content {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  position: relative;
}
.testimonials .container .testimonials-content .quote-img {
  position: absolute;
  top: -35px;
  left: -10px;
  z-index: -1;
}
.testimonials .container .testimonials-content .testimonials-item {
  background-color: hsl(219deg, 30%, 18%);
  padding: 30px;
  border-radius: 10px;
}
.testimonials .container .testimonials-content .testimonials-item .feedback {
  margin-block: 15px 20px;
}
.testimonials .container .testimonials-content .testimonials-item .person {
  display: flex;
  align-items: center;
}
.testimonials .container .testimonials-content .testimonials-item .person .person-img {
  margin-right: 15px;
}
.testimonials .container .testimonials-content .testimonials-item .person .person-img img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
.testimonials .container .testimonials-content .testimonials-item .person .person-info p {
  font-size: 12px;
}

/* ======== contact style =======*/
.contact {
  position: relative;
}
.contact .container .contact-content {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.contact .container .contact-content .contact-form {
  width: 45%;
}
.contact .container .contact-content .contact-form .form-text {
  color: white;
  margin-bottom: 30px;
}
.contact .container .contact-content .contact-form .form-text h4 {
  font-size: 26px;
  letter-spacing: 4px;
  border-bottom: 2px solid hsl(176deg, 68%, 64%);
  width: 200px;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.contact .container .contact-content .contact-form .input {
  margin-bottom: 20px;
}
.contact .container .contact-content .contact-form .input input {
  width: 100%;
  outline: none;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 20px;
  border: 2px solid hsl(198deg, 60%, 50%);
  background-color: hsl(219deg, 30%, 18%);
  color: white;
}
.contact .container .contact-content .contact-form .input input::-moz-placeholder {
  color: white;
}
.contact .container .contact-content .contact-form .input input:-ms-input-placeholder {
  color: white;
}
.contact .container .contact-content .contact-form .input input::placeholder {
  color: white;
}
.contact .container .contact-content .contact-form .text-area {
  margin-bottom: 40px;
}
.contact .container .contact-content .contact-form .text-area textarea {
  width: 100%;
  outline: none;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 20px;
  border: 2px solid hsl(198deg, 60%, 50%);
  background-color: hsl(219deg, 30%, 18%);
  color: white;
}
.contact .container .contact-content .contact-map {
  width: 55%;
}
.contact .access {
  width: 50%;
  margin: auto;
  position: absolute;
  bottom: -22%;
  left: 50%;
  transform: translate(-50%, 20%);
  background-color: hsl(217deg, 28%, 15%);
  padding: 30px;
  border-radius: 15px;
  z-index: 2;
  box-shadow: 1px 0px 5px hsl(216deg, 53%, 9%);
}
.contact .access h4 {
  font-size: 26px;
  letter-spacing: 2px;
}
.contact .access p {
  margin-block: 30px;
  line-height: 25px;
}
.contact .access .access-input {
  display: flex;
  justify-content: space-between;
}
.contact .access .access-input input {
  outline: none;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 16px;
  border: 2px solid hsl(198deg, 60%, 50%);
  background-color: hsl(219deg, 30%, 18%);
  width: 50%;
  color: white;
}
.contact .access .access-input input::-moz-placeholder {
  color: white;
}
.contact .access .access-input input:-ms-input-placeholder {
  color: white;
}
.contact .access .access-input input::placeholder {
  color: white;
}

/* ====== footer style ===== */
.footer {
  background-color: hsl(216deg, 53%, 9%);
  padding-top: 170px;
  margin-top: 150px;
}
.footer .container .footer-content {
  display: flex;
}
.footer .container .footer-content .footer-social {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.footer .container .footer-content .footer-social .social {
  width: 100%;
}
.footer .container .footer-content .footer-social .social i {
  color: white;
  margin-inline: 5px;
}
.footer .container .footer-content .footer-social .social i:hover {
  color: hsl(176deg, 68%, 64%);
}
.footer .container .footer-content .footer-list {
  display: flex;
  width: 50%;
  -moz-column-gap: 20%;
       column-gap: 20%;
}
.footer .container .footer-content .footer-list ul li {
  display: block;
  color: white;
  line-height: 40px;
}
.footer .container .footer-content .footer-list ul li:hover {
  color: hsl(176deg, 68%, 64%);
}
.footer .container .footer-content .footer-copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: space-between;
  width: 25%;
}
.footer .container .footer-content .footer-copyright .footer-copyright-text {
  color: white;
}
@media (max-width: 768px) {
  .footer .container .footer-content {
    flex-wrap: wrap;
  }
  .footer .container .footer-content .footer-social {
    width: 100%;
    justify-content: center;
  }
  .footer .container .footer-content .footer-social .social {
    margin-top: 40px;
    text-align: center;
  }
  .footer .container .footer-content .footer-social .social i {
    margin-inline: 17px;
    font-size: 30px;
  }
  .footer .container .footer-content .footer-list {
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
  }
  .footer .container .footer-content .footer-list ul {
    width: 100%;
    text-align: center;
  }
  .footer .container .footer-content .footer-list ul li {
    line-height: 70px;
    font-size: 26px;
  }
  .footer .container .footer-content .footer-copyright {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
  }
  .footer .container .footer-content .footer-copyright .footer-button {
    margin-block: 30px;
  }
  .footer .container .footer-content .footer-copyright .footer-button button {
    font-size: 22px;
  }
  .footer .container .footer-content .footer-copyright .footer-copyright-text {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 992px) {
  .container {
    width: 90% !important;
  }
  .about-content, .testimonials-content, .contact-content {
    flex-wrap: wrap;
    text-align: center;
  }
  .about-content .about-item, .about-content .contact-form, .about-content .contact-map, .testimonials-content .about-item, .testimonials-content .contact-form, .testimonials-content .contact-map, .contact-content .about-item, .contact-content .contact-form, .contact-content .contact-map {
    width: 100% !important;
    margin-bottom: 25px;
  }
  .about-content .testimonials-item, .testimonials-content .testimonials-item, .contact-content .testimonials-item {
    text-align: start;
    padding: 10px 10px !important;
    width: calc(50% - 1rem) !important;
  }
  .about-content .testimonials-item:last-child, .testimonials-content .testimonials-item:last-child, .contact-content .testimonials-item:last-child {
    margin-top: 15px;
  }
  .features-content {
    gap: 1rem !important;
  }
  .features-content .features-item {
    width: calc(50% - 1rem) !important;
    padding-block: 20px;
    cursor: pointer;
  }
  .features-content .features-item .features-text {
    width: 80% !important;
  }
  .access {
    width: 80% !important;
    bottom: -15% !important;
    left: 50%;
    transform: translate(-50%, 15%) !important;
  }
}
@media (max-width: 768px) {
  .container {
    width: 95% !important;
  }
  .about-content-bottom .overlay {
    flex-wrap: wrap;
  }
  .about-content-bottom .overlay .about-counter {
    width: 100% !important;
    padding-block: 25px;
    border-bottom: 1px dashed white;
  }
  .about-content-bottom .overlay .about-counter:last-child {
    border-bottom: none;
  }
  .testimonials-content .testimonials-item {
    width: 100% !important;
    margin-bottom: 25px;
    padding: 20px !important;
  }
  .testimonials-content .testimonials-item:last-child {
    margin-top: 0px;
  }
  .features-content {
    gap: 1rem !important;
  }
  .features-content .features-item {
    width: 100% !important;
    padding-block: 20px;
    cursor: pointer;
  }
  .features-content .features-item .features-text {
    width: 80% !important;
  }
  .access {
    width: 90% !important;
    bottom: -15% !important;
    left: 50%;
    transform: translate(-50%, 15%) !important;
    padding: 15px !important;
  }
  .access .access-input {
    flex-wrap: wrap;
    text-align: center;
    row-gap: 15px;
  }
  .access h4 {
    font-size: 24px;
    letter-spacing: 1.5px;
  }
  .access p {
    margin-block: 15px !important;
    line-height: 20px !important;
  }
}/*# sourceMappingURL=style.css.map */